#

In [1]:
import pandas as pd

In [2]:
school_df=pd.read_csv('Resources/schools_complete.csv')
student_df=pd.read_csv('Resources/students_complete.csv')

complete_data_df= pd.merge(school_df,student_df, how='left', 
                           on=['school_name','school_name'])


complete_data_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [3]:
school_count=complete_data_df['school_name'].nunique()
school_count

15

In [4]:
student_count=complete_data_df['Student ID'].nunique()
student_count

39170

In [5]:
budget_total=school_df['budget'].sum()
budget_total

24649428

In [6]:
average_math_score=complete_data_df['math_score'].mean()
average_math_score

78.98537145774827

In [7]:
average_reading_score=complete_data_df['reading_score'].mean()
average_reading_score

81.87784018381414

In [8]:
passing_math_count = complete_data_df[(complete_data_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [9]:
passing_reading_count = complete_data_df[(complete_data_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [10]:
total_reading_mathing_passing=complete_data_df[
    (complete_data_df["math_score"] >= 70) & (complete_data_df["reading_score"] >= 70)].count()["student_name"]

overall_passing_percentage= total_reading_mathing_passing / float(student_count)*100

overall_passing_percentage

65.17232575950983

In [11]:
district_summary_df= pd.DataFrame([[school_count,student_count,budget_total,average_math_score,
                                   average_reading_score,passing_math_percentage,passing_reading_percentage,
                                   overall_passing_percentage]],columns=['Total Schools','Total Students', 'Total Budget',
                                                                       'Average Math Score', 'Average Reading Score','% Passing Math',
                                                                       '% Passing Reading', '% Overall Passing'])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [12]:
school_types=school_df.groupby(['school_name'], as_index=True)['type'].sum()
school_types

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [13]:
per_school_count=school_df.groupby(['school_name'], as_index=True)['size'].sum()
per_school_count

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [14]:
per_school_budget=school_df.groupby(['school_name'], as_index=True)['budget'].sum()
per_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [48]:
per_student_capita= per_school_budget/per_school_count
per_student_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [16]:
per_school_math=complete_data_df.groupby(['school_name'], as_index= True)['math_score'].mean()
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [17]:
per_school_reading=complete_data_df.groupby(['school_name'],as_index=True)['reading_score'].mean()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [18]:
students_passing_math_and_reading = complete_data_df[
    (complete_data_df["reading_score"] >= 70) & (complete_data_df["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [19]:
per_school_passing_math=per_school_math / per_school_count * 100
per_school_passing_reading=per_school_reading /per_school_count *100
overall_passing_rate= school_students_passing_math_and_reading/per_school_count*100

In [49]:
per_school_summary=pd.DataFrame(
    {"School Type": school_types,
                              "Total Students": per_school_count,
                              "Total School Budget": per_school_budget,
                              "Per Student Budget": per_student_capita,
                              "Average Math Score": per_school_math,
                              "Average Reading Score": per_school_reading,
                              "% Passing Math": per_school_passing_math,
                              "% Passing Reading": per_school_passing_reading,
                              "Overall Passing Rate": overall_passing_rate
    })

In [50]:
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,1.548401,1.628496,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,4.470500,4.519687,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,2.601281,2.752052,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,2.814991,2.948020,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,5.677895,5.709588,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,1.667524,1.746158,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,19.626061,19.628803,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,2.626994,2.783090,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,1.618829,1.700617,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,8.715168,8.736455,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,1.921548,2.019122,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,4.733643,4.754442,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,5.102040,5.128375,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,3.647578,3.678909,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,4.649012,4.664167,90.333333

In [51]:
top_schools=per_school_summary.sort_values('Overall Passing Rate', ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,4.470500,4.519687,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,5.102040,5.128375,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,5.677895,5.709588,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,3.647578,3.678909,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,8.715168,8.736455,90.540541

In [52]:
worst_schools=per_school_summary.sort_values('Overall Passing Rate')
worst_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,1.921548,2.019122,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,2.601281,2.752052,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,2.626994,2.783090,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,1.667524,1.746158,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,1.618829,1.700617,53.539172

In [53]:
ninth_graders=complete_data_df[(complete_data_df['grade']== '9th')]
tenth_graders=complete_data_df[(complete_data_df['grade']== '10th')]
eleventh_graders=complete_data_df[(complete_data_df['grade']== '11th')]
twelfth_graders=complete_data_df[(complete_data_df['grade']== '12th')]

In [54]:
ninth_grade_math_scores=ninth_graders.groupby(['school_name'], as_index=True)['math_score'].mean()
tenth_grade_math_scores=tenth_graders.groupby(['school_name'], as_index=True)['math_score'].mean()
eleventh_grade_math_scores=eleventh_graders.groupby(['school_name'], as_index=True)['math_score'].mean()
twelfth_grade_math_scores=twelfth_graders.groupby(['school_name'], as_index=True)['math_score'].mean()

In [55]:
math_scores_by_grade=pd.DataFrame({
    '9th':ninth_grade_math_scores,
    '10th':tenth_grade_math_scores,
    '11th':eleventh_grade_math_scores,
    '12th': twelfth_grade_math_scores
})

In [56]:
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [57]:
ninth_grade_reading_scores=ninth_graders.groupby(['school_name'], as_index=True)['reading_score'].mean()
tenth_grade_reading_scores=tenth_graders.groupby(['school_name'], as_index=True)['reading_score'].mean()
eleventh_grade_reading_scores=eleventh_graders.groupby(['school_name'], as_index=True)['reading_score'].mean()
twelfth_grade_reading_scores=twelfth_graders.groupby(['school_name'], as_index=True)['reading_score'].mean()

In [58]:
reading_scores_by_grade=pd.DataFrame({
    '9th':ninth_grade_reading_scores,
    '10th':tenth_grade_reading_scores,
    '11th':eleventh_grade_reading_scores,
    '12th': twelfth_grade_reading_scores
})

In [59]:
reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [73]:
school_spending_df= per_school_summary.copy()
school_spending_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,1.548401,1.628496,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,4.470500,4.519687,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,2.601281,2.752052,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,2.814991,2.948020,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,5.677895,5.709588,90.599455

In [61]:
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].astype(float)

In [62]:
bins = [0, 585, 630, 645, 680]
spending_range = ["0-$585", "$585-630", "$630-645", "$645-680"]

In [63]:
school_spending_df["Spending Ranges (Per Student)"]= pd.cut(school_spending_df['Per Student Budget'], bins, labels= spending_range, include_lowest=True)

In [75]:
school_spending_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,1.548401,1.628496,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,4.470500,4.519687,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,2.601281,2.752052,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,2.814991,2.948020,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,5.677895,5.709588,90.599455

In [66]:
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Passing Rate"].mean()

In [70]:
spending_summary=pd.DataFrame({
    'Average Math Score': spending_math_scores,
    'Average Reading Score': spending_reading_scores,
    '% Passing Math':spending_passing_math,
    '% Passing Reading':spending_passing_reading,
    '% Overall Passing': overall_passing_spending
})

In [71]:
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
0-$585,83.455399,83.933814,8.098288,8.122891,90.369459
$585-630,81.899826,83.155286,5.168777,5.207245,81.418596
$630-645,78.518855,81.624473,3.109965,3.211892,62.857656
$645-680,76.997210,81.027843,1.971116,2.076622,53.526855

In [ ]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]